version: '3.1'
name: oumont-quizz

services:
  db:
    image: mysql
    container_name: oumont-quizz-db
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: Test123*